DesktopEvent/Desktop/Event.xaml

<Window x:Class="Eventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopEvent"
        mc:Ignorable="d"
        Title="Event" Height="451" Width="800">

    <Grid Background="DarkViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" >
            <Label Content="Nombre del Evento" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,-189,0,-193"/>
            <TextBox x:Name="txtNombreEventoTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-199,0,-200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" >
            <Label x:Name="TipoEvento" Content="Tipo de Evento" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,1,0,15" RenderTransformOrigin="0.5,2.522"/>
            <TextBox x:Name="txtTipoEventoTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF151414" Margin="0,0,0,1" RenderTransformOrigin="0.5,-1.478"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,10,276" Grid.RowSpan="3" RenderTransformOrigin="0.5,1.114" >
            <Label Content="Hora" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,-93,-3,-171"/>
            <TextBox x:Name="txtHoraTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF151414" Margin="0,-91,-2,-178" RenderTransformOrigin="0.5,-1.478"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,54,0,10" Grid.ColumnSpan="2" >
            <Label Content="Fecha" FontSize="12" Height="25" Width="109" Margin="423,-316,0,0"/>
            <DatePicker x:Name="dpFechaTB" FontSize="12" Height="26" Width="150" RenderTransformOrigin="3.28,-4.826" Margin="5,-313,0,0" Foreground="#FF131111" Background="#FFFDFDFD">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFEBF1F5" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" >
            <Label Content="Ubicación" FontSize="12" Height="25" Width="150" Margin="-189,-73,0,0"/>
            <TextBox x:Name="txtUbicacionTB" FontSize="12" Height="25" Width="150" Margin="71,-67,0,0"/>
        </StackPanel>

        <Label Content="Descripción" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="30,10,0,10" Grid.Column="1"  />
        <TextBox x:Name="txtDescripcionTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="160,10,0,10" Grid.Column="1"/>

        <Button Content="Guardar" Click="GuardarEvento_Click" Margin="320,66,320,217" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16"/>

        <!-- Lista de Eventos -->
        <DataGrid x:Name="dgEventos" ItemsSource="{Binding Eventos}" AutoGenerateColumns="False" Margin="0,128,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Evento" Binding="{Binding nombreEvento}"/>
                <DataGridTextColumn Header="Tipo de Evento" Binding="{Binding tipoEvento}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding hora}"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding ubicacion}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
