DesktopEvent/Desktop/Event.xaml

<Window x:Class="Eventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopEvent"
        mc:Ignorable="d"
        Title="Event" Height="451" Width="800">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Label Content="Nombre del Evento" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtNombreEventoTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Label Content="Tipo de Evento" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,1,0,1"/>
            <TextBox x:Name="txtTipoEventoTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF151414" Margin="0,0,0,-2" RenderTransformOrigin="0.5,-1.478"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,10" Grid.ColumnSpan="2">
            <Label Content="Fecha" FontSize="12" Height="25" Width="109" Margin="423,-287,0,0"/>
            <DatePicker x:Name="dpFechaTB" FontSize="12" Height="26" Width="157" RenderTransformOrigin="3.28,-4.826" Margin="16,-290,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Label Content="Ubicación" FontSize="12" Height="25" Width="150" Margin="-189,-73,0,0"/>
            <TextBox x:Name="txtUbicacionTB" FontSize="12" Height="25" Width="150" Margin="71,-71,0,0"/>
        </StackPanel>

        <Label Content="Descripción" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="30,10,0,10" Grid.Column="1"/>
        <TextBox x:Name="txtDescripcionTB" FontSize="12" Height="25" Width="150" HorizontalAlignment="Left" Margin="160,10,0,10" Grid.Column="1"/>

        <Button Content="Guardar" Click="GuardarEvento_Click" Margin="310,57,310,233" Grid.Row="2" Grid.ColumnSpan="2" FontSize="16"/>
 
        <!-- Lista de Eventos -->
        <DataGrid x:Name="dgEventos" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,126,5,5"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
              SelectionMode="Single" SelectedItem="{Binding SelectedEvento}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Evento" Binding="{Binding nombreEvento}"/>
                <DataGridTextColumn Header="Tipo de Evento" Binding="{Binding tipoEvento}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding ubicacion}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
